{% include "header.lte" %}
{% autoescape false %}
  <a href="{{ ADMIN_URL }}/admintools/tool.php?tool=sql_executer">&laquo; {{ MOD_SQLEXECUTER['Back to overview'] }} &laquo;</a><br />
  {if $problem}<div class="problem ui-corner-all">{{ problem }}</div>{/if}
  {if $info}<div class="info ui-corner-all">{{ info }}</div>{/if}
  <form method="post" action="{{ action }}">
    <input type="hidden" name="tool" value="sql_executer" />
    <input type="hidden" name="datafile" value="{{ id }}" />
    <fieldset>
      <legend>{{ MOD_SQLEXECUTER['Edit datafile for SQL'] }}: {{ name }}</legend>
        <label for="code">{{ MOD_SQLEXECUTER['Contents'] }}:</label>
          <textarea cols="100" name="contents" rows="20">{{ contents }}</textarea><br /><br />
				<input type="submit" name="save" value="{{ TEXT['SAVE'] }}" />
				<input type="submit" name="save_and_back" value="{{ MOD_SQLEXECUTER['Save and Back'] }}" />
				<input type="submit" name="cancel" value="{{ TEXT['CANCEL'] }}" />
    </fieldset>
  </form>
{% endautoescape %}
{% include "footer.lte" %}