{#
/**
 *  @module         SQL-Executer
 *  @version        see info.php of this module
 *  @authors        CMS-LAB
 *  @copyright      2013-2018 cms-lab 
 *  @license        GNU General Public License
 *  @license terms  see info.php of this module
 *
 */
 #}
 
{% autoescape false %}
<div class="ui {{ oSQF.addon_color }} segment">
	<div class="ui basic segment">
		<h3 class="ui {{ oSQF.addon_color }} header">{{ oSQF.language.edit_sql }}</h3>
		<form class="ui form" action="{{ oSQF.action_url }}" method="post">
			<input type="hidden" name="tool" value="{{ oSQF.module_directory }}" />
			<input type="hidden" name="save_sql" value="{{ current_query.id }}" />
			<input type="hidden" name="leptoken" value="{{ leptoken }}" />	

			<div class="ui basic segment">
				<div class="column">			
					<div class="field">				
						<label for="name">{{ TEXT.NAME }}:</label>
						<input type="text" name="name" id="name" value="{{ current_query.name }}" />
					</div>
				</div>
				<div class="spacer2"></div>					
				<div class="column">			
					<div class="field">				
						<label for="description">{{ TEXT.DESCRIPTION }}:</label>
						<input type="text" name="description" id="description" value="{{ current_query.description }}" />
					</div>
				</div>
				<div class="spacer2"></div>					
				<div class="column">			
					<div class="field">				
						<label for="comments">{{ TEXT.COMMENT }}:</label>
						<textarea name="comments" id="no_wysiwyg" rows="2">{{ current_query.comments }}</textarea>
					</div>
				</div>
				<div class="spacer2"></div>	
				<div class="column">			
					<label for="code">{{ TEXT.CODE }}</label>
					{{ register_area }}
					<textarea id='code' class="code" name="code"  rows="3">{{ current_query.code }}</textarea>
				</div>
				<div class="spacer2"></div>						
			</div>
			
			<div class="spacer2"></div>
			
			<button class="ui positive button" type="submit">{{ TEXT.SAVE }}</button>
			<button class="ui negative button" type="submit" name="cancel" value="{{ current_query.id }}">{{ TEXT.CANCEL }}</button>		

		</form>
	</div>
</div>
{% endautoescape %}