{% include "header.lte" %}
{% autoescape false %}
  <h2>{{ MOD_SQLEXECUTER['Manage permissions'] }}</h2> 
  <a href="{{ ADMIN_URL }}/admintools/tool.php?tool=sqlexecuter">&laquo; {{ MOD_SQLEXECUTER['Back to overview'] }} &laquo;</a><br /><br /> 
  {% if info is not empty %}<div class="info ui-corner-all">{{info }}</div><br />{% endif %}
  <form method="post" action="{{ action }}">
    <input type="hidden" name="tool" value="sql_executer" />
    <input type="hidden" name="perms" value="1" />

    {% if num_rows == 0 %}
    <div class="info ui-corner-all">{{ MOD_SQLEXECUTER['No permission settings found'] }}</div>
    {% else %}
    <table class="sql tablesorter">
	  <thead>
	    <tr>
		  <th>{{ MOD_SQLEXECUTER['Name'] }}</th>
  		  <th>{{ MOD_SQLEXECUTER['Groups'] }}</th>
	    </tr>
	  </thead>
	  <tbody>
	  {% for item in rows %}
        <tr>
          <td>
		    {{ item.name }}
		  </td>
          <td>
		    {{ item.groups }}
		  </td>
	    </tr>
	  {% endfor %}
	  </tbody>
    </table><br />
				<input type="submit" name="save" value="{{ TEXT['SAVE'] }}" />
				<input type="submit" name="save_and_back" value="{{ MOD_SQLEXECUTER['Save and Back'] }}" />
				<input type="submit" name="cancel" value="{{ TEXT['CANCEL'] }}" />
  </form>
{% endif %}  
{% endautoescape %}
{% include "footer.lte" %}